I-Block
s0 = {{0,3}, {1,3}, {2,3}, {3,3}} //Original starting position
s1 = {{0,0}, {1,0}, {2,0}, {3,0}} //Clockwise

J-Block
vector<vector<int>> s0 = {{2,0}, {3,0}, {3,1}, {3,2}}; //Original starting position
vector<vector<int>> s1 = {{1,0}, {1,1}, {2,0}, {3,0}}; //  1 Clockwise
vector<vector<int>> s2 = {{2,0}, {2,1}, {2,2}, {3,2}}; //  2 Clockwise
vector<vector<int>> s3 = {{3,0}, {1,1}, {2,1}, {3,1}}; //  3 Clockwise
orientation = {s0, s1, s2, s3};

vector<vector<int>> b0 = {{3,0}, {3,1}, {3,2}};
vector<vector<int>> b1 = {{1,1}, {3,0}};
vector<vector<int>> b2 = {{2,0}, {2,1}, {3,2}};
vector<vector<int>> b3 = {{3,0}, {3,1}};
bottomMost = {b0, b1, b2, b3};


L-Block
vector<vector<int>> s0 = {{2,2}, {3,0}, {3,1}, {3,2}}; //Original starting position
vector<vector<int>> s1 = {{1,0}, {3,1}, {2,0}, {3,0}}; //  1 Clockwise
vector<vector<int>> s2 = {{2,0}, {2,1}, {2,2}, {3,0}}; //  2 Clockwise
vector<vector<int>> s3 = {{1,0}, {1,1}, {2,1}, {3,1}}; //  3 Clockwise
orientation = {s0, s1, s2, s3};

vector<vector<int>> b0 = {{3,0}, {3,1}, {3,2}};
vector<vector<int>> b1 = {{3,1}, {3,0}};
vector<vector<int>> b2 = {{3,0}, {2,1}, {2,2}};
vector<vector<int>> b3 = {{3,0}, {3,1}};
bottomMost = {b0, b1, b2, b3};

Z-Block
vector<vector<int>> s0 = {{2,0}, {2,1}, {3,1}, {3,2}};
vector<vector<int>> s1 = {{1,1}, {2,0}, {2,1}, {3,0}};
orientation = {s0, s1, s0, s1};

vector<vector<int>> b0 = {{2,0}, {3,1}, {3,2}};
vector<vector<int>> b1 = {{2,1}, {3,0}};
bottomMost = {b0, b1, b0, b1};

O-Block
vector<vector<int>> s0 = {{2,0}, {2,1}, {3,0}, {3,1}};
orientation = {s0, s0, s0, s0};

vector<vector<int>> b0 = {{3,0}, {3,1}};
bottomMost = {b0, b0, b0, b0};

T-Block
vector<vector<int>> s0 = {{1,0}, {1,1}, {1,2}, {2,1}}; //Original starting position
vector<vector<int>> s1 = {{1,0}, {0, 1}, {1,1}, {2, 1}}; //  1 Clockwise
vector<vector<int>> s2 = {{0,1}, {1,0}, {1,1}, {1,2}}; // 2 Clockwise
vector<vector<int>> s3 = {{0,0}, {1,0}, {2,0}, {1,1}}; // 3 Clockwise
orientation = {s0, s1, s2, s3};

vector<vector<int>> b0 = {{2,1}, {1,2}};
vector<vector<int>> b1 = {{2,1}, {1,0}};
vector<vector<int>> b2 = {{1,1}, {1,0}, {1,2}};
vector<vector<int>> b3 = {{2,0}, {1,1}};
bottomMost = {b0, b1, b2, b3};